spring.application.name=bootcamp-24-10-tasos
#logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=chrissekas
spring.datasource.username=postgres
#spring.datasource.password=123456789
spring.datasource.password=postgres
spring.datasource.hikari.minimum-idle=5
spring.jpa.show-sql=true